name: Environment
on: [push, workflow_dispatch]
env: 
  NODE_ENV: production
  SECRET: 42
  # SECRET: ${{ secrets.SECRET_NAME }}
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env Build
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.SECRET }}"
  Deploy:
    runs-on: ubuntu-latest
    # env:
    #   NODE_ENV: production-deploy
    steps:
      - name: Print Env Deploy
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.SECRET }}"